{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "React sample application",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack-dev-server --mode development --devtool inline-source-map --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshlonkar/reactapp.git"
  },
  "keywords": [
    "react",
    "webpack",
    "bootstrap",
    "babel",
    "react-router",
    "app"
  ],
  "author": "Yogesh Lonkar <lonkar.yogeshr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogeshlonkar/reactapp/issues"
  },
  "homepage": "https://github.com/yogeshlonkar/reactapp#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "0.1.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "omit-empty": "^0.4.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
